# DotNetCoreApi.Template

./: README.md  rename.ps1
DotNetCoreApi.Template/: DotNetCoreApi.Template.sln
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/: Const.cs  DotNetCoreApi.Template.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/Attribute/: ActionLogAttribute.cs  ModelStateValidationAttribute.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/AutMapper/: MappingProfile.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/AutoMapper/: MappingProfile.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/Controllers/: InfoController.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/Helper/: EnumHelper.cs  HttpClientHelper.cs  TimestampHelper.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/Ioc/: AutofacConfig.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/Middleware/: ExceptionMiddleware.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Api/Properties/: launchSettings.json
DotNetCoreApi.Template/DotNetCoreApi.Template.Domain/: DotNetCoreApi.Template.Domain.csproj
DotNetCoreApi.Template/DotNetCoreApi.Template.Domain/Attribute/: NestedModelValidationAttribute.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Domain/AutoMapper/: MappingProfile.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Domain/Enum/: StatusCodeEnum.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Domain/Shared/: ApiLogModel.cs  HttpResponseModel.cs  ResponseModel.cs  SPResponseModel.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.EF/: DotNetCoreApi.Template.EF.csproj  DotNetCoreApiTemplateDBContext.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.EF/Entity/: BaseEntity.cs  SystemSetting.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.EF/Helper/: EntityHelper.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Schedule/: Const.cs  DotNetCoreApi.Template.Schedule.csproj  Program.cs  ScheduleAuthorizationFilter.cs  Startup.cs  appsettings.json
DotNetCoreApi.Template/DotNetCoreApi.Template.Schedule/AutoMapper/: MappingProfile.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Schedule/Interface/: IProcess.cs  IScheduleService.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Schedule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCoreApi.Template/DotNetCoreApi.Template.Schedule/Process/: AddLogProcess.cs  SingleLaunchProcess.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Schedule/Properties/: launchSettings.json
DotNetCoreApi.Template/DotNetCoreApi.Template.Service/: DotNetCoreApi.Template.Service.csproj
DotNetCoreApi.Template/DotNetCoreApi.Template.Service/Interface/: IBaseService.cs  ISQLService.cs
DotNetCoreApi.Template/DotNetCoreApi.Template.Service/Service/: BaseService.cs  SQLService.cs
(+2 files in other folders)
