<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreApi.Template.Domain\DotNetCoreApi.Template.Domain.csproj" />
    <ProjectReference Include="..\DotNetCoreApi.Template.EF\DotNetCoreApi.Template.EF.csproj" />
  </ItemGroup>

</Project>
